# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2015-07-07 16:34+0300\n"
"PO-Revision-Date: 2015-10-11 04:24+0100\n"
"Last-Translator: AtomiKe <tails@atomike.ninja>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.10\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Sharing encrypted secrets using keyringer\"]]\n"
msgstr "[[!meta title=\"Partager des secrets chiffrés avec keyringer\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<span class=\"application\">[Keyringer](https://keyringer.pw/)</span> is\n"
"an encrypted and distributed secret sharing software running from the\n"
"command line.\n"
msgstr ""
"<span class=\"application\">[Keyringer](https://keyringer.pw/)</span> est\n"
"un logiciel de partage de secrets chiffrés et distribués qui fonctionne en\n"
"ligne de commande.\n"

#. type: Plain text
#, no-wrap
msgid ""
"<span class=\"application\">Keyringer</span> lets you manage and share\n"
"secrets using OpenPGP and [Git](http://git-scm.com/) with custom\n"
"commands to encrypt, decrypt, and edit text files and other kind of\n"
"documents. By storing those secrets in Git, you can share them with\n"
"other people in a distributed manner.\n"
msgstr ""
"<span class=\"application\">Keyringer</span> vous laisse gérer et partager\n"
"des secrets avec OpenPGP et [Git](http://git-scm.com/) via des commandes\n"
"personnalisées pour chiffrer, déchiffrer, et éditer des fichiers de texte autre types de\n"
"documents. En conservant ces secrets dans Git, vous pouvez les partager avec\n"
"d'autres personnes de manière distribuées.\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>Using <span class=\"application\">keyringer</span> requires previous\n"
"knowledge of Git and the command line.</span>\n"
msgstr ""
"<p>Utiliser <span class=\"application\">keyringer</span> requière\n"
"des connaissances préalable en Git ainsi qu'en lignes de commande.</span>\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
msgid ""
"To learn how to use *keyringer*, read the [documentation on the *keyringer* "
"website](https://keyringer.pw/)."
msgstr ""
"Pour apprendre à utiliser *keyringer*, lire la [documentation du site web de "
"*keyringer*](https://keyringer.pw/)."

#. type: Plain text
#, no-wrap
msgid "<div class=\"tip\">\n"
msgstr "<div class=\"tip\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>You can use the <span class=\"guilabel\">open</span> command of\n"
"<span class=\"application\">keyringer</span> to edit, encrypt, and\n"
"share <span class=\"application\">LibreOffice</span> documents,\n"
"images, etc.</p>\n"
msgstr ""
"<p>Vous pouvez utiliser la commande <span class=\"guilabel\">open</span> de\n"
"<span class=\"application\">keyringer</span> pour éditer, chiffrer, et\n"
"partager des documents <span class=\"application\">LibreOffice</span>, des\n"
"images, etc.</p>\n"

#. type: Plain text
#, no-wrap
msgid ""
"To store your *keyringer* configuration across separate working\n"
"sessions, you can enable the [[<span class=\"guilabel\">Dotfiles</span>\n"
"persistence feature|doc/first_steps/persistence/configure/#dotfiles]]\n"
"and make persistent the files in the <span\n"
"class=\"filename\">.keyringer</span> folder of your\n"
"<span class=\"filename\">Home</span> folder.\n"
msgstr ""
"Pour conserver votre configuration de *keyringer* à travers plusieurs sessions,\n"
"vous pouvez activer l'[[option <span class=\"guilabel\">Dotfiles</span>\n"
"de la persistance|doc/first_steps/persistence/configure/#dotfiles]]\n"
"et rendre persistants les fichiers du dossier <span\n"
"class=\"filename\">.keyringer</span> de votre dossier\n"
"<span class=\"filename\">Home</span>.\n"

#. type: Plain text
msgid "For example, if you have a single keyringer named **top-secret**:"
msgstr "Par exemple, si vous avez un seul keyringer appelé **top-secret** :"

#. type: Plain text
#, no-wrap
msgid ""
"    /live/persistence/TailsData_unlocked/dotfiles\n"
"    └── .keyringer\n"
"        ├── config\n"
"        └── top-secret\n"
msgstr ""
"    /live/persistence/TailsData_unlocked/dotfiles\n"
"    └── .keyringer\n"
"        ├── config\n"
"        └── top-secret\n"

#. type: Plain text
msgid ""
"Make sure to update your *dotfiles* each time you use the **init**, "
"**teardown**, **destroy**, or **preferences** command of *keyringer*."
msgstr ""
"Veillez à mettre à jour vos *dotfiles* à chaque fois que vous utilisez les "
"commandes **init**, **teardown**, **destroy**, ou **preferences** de  "
"*keyringer*."

#. type: Plain text
msgid "To do so you can execute the following command:"
msgstr "Pour faire cela vous pouvez exécuter la commande suivante :"

#. type: Plain text
#, no-wrap
msgid "    rsync -va --ignore-existing --delete ~/.keyringer /live/persistence/TailsData_unlocked/dotfiles\n"
msgstr "    rsync -va --ignore-existing --delete ~/.keyringer /live/persistence/TailsData_unlocked/dotfiles\n"
