# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2015-11-16 15:13+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div id=\"download-and-verify\">\n"
"  <div id=\"extension-version\">0.1.0</div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  <div id=\"undetected-browser\">\n"
"    <p>We failed to detect your browser vendor, maybe because JavaScript is "
"disabled.</p>\n"
"    <p>You can download and verify the ISO image via:</p>\n"
"    <div class=\"row download-options\">\n"
"      <div class=\"col-md-6 extension\">\n"
"        <h2>Browser extension</h2>\n"
"        <p>for Firefox <span class=\"minver-firefox\">38.0.1</span>+ or\n"
"           Tor Browser <span class=\"minver-tor\">5</span>+</p>\n"
"        <a href=\"?override=firefox\" class=\"btn btn-lg btn-primary "
"browser-override\">I'm already in Firefox or Tor Browser</a>\n"
"        <p>Or copy and paste this link in Firefox or Tor Browser:</p>\n"
"        <code>https://tails.boum.org/download</code>\n"
"      </div>\n"
"      <div class=\"col-md-6 bittorrent\">\n"
"        <h2>BitTorrent</h2>\n"
"        <a href='[[!inline pages=\"inc/stable_i386_torrent_url\" "
"raw=\"yes\"]]' class=\"btn btn-lg btn-primary\">Download Torrent file</a>\n"
"      </div>\n"
"    </div>\n"
"  </div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  <div id=\"unsupported-browser\">\n"
"    <p>You can download and verify the ISO image via:</p>\n"
"    <div class=\"row download-options\">\n"
"      <div class=\"col-md-6 extension\">\n"
"        <h2>Browser extension</h2>\n"
"        <p>for Firefox <span class=\"minver-firefox\">38.0.1</span>+ or\n"
"           Tor Browser <span class=\"minver-tor\">5</span>+</p>\n"
"        <p id=\"unsupported-firefox\">You are running Firefox <span "
"class=\"current-firefox\">1.0</span>.\n"
"        Please update to Firefox <span "
"class=\"minver-firefox\">38.0.1</span>, Tor Browser <span "
"class=\"minver-tor\">5</span>, or newer and visit this link:</p>\n"
"        <p id=\"unsupported-other\">Copy and paste this link in Firefox or "
"Tor Browser:</p>\n"
"        <code>https://tails.boum.org/download</code>\n"
"      </div>\n"
"      <div class=\"col-md-6 bittorrent\">\n"
"        <h2>BitTorrent</h2>\n"
"        <a href='[[!inline pages=\"inc/stable_i386_torrent_url\" "
"raw=\"yes\"]]' class=\"btn btn-lg btn-primary\">Download Torrent file</a>\n"
"      </div>\n"
"    </div>\n"
"  </div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  <div id=\"supported-browser\">\n"
"    <div id=\"use\">\n"
"      <p>We detected that you are running Firefox or Tor Browser and already "
"have our Firefox extension installed.</p>\n"
"      <a id=\"use-button\" href=\"\" class=\"btn btn-lg btn-primary "
"clearfix\">\n"
"        <span id=\"use-button-label\" class=\"pull-left\">Use Firefox "
"extension</span>\n"
"        <div id=\"use-button-state\" class=\"pull-right\">\n"
"          <span class=\"label label-default state already\">Already "
"installed</span>\n"
"        </div>\n"
"      </a>\n"
"      <div id=\"use-text\" class=\"btn btn-lg disabled clearfix\">\n"
"        <span id=\"use-text-label\" class=\"pull-left\">Use Firefox "
"extension</span>\n"
"        <div id=\"use-text-state\" class=\"pull-right\">\n"
"          <span class=\"label label-success state done\">Done</span>\n"
"        </div>\n"
"      </div>\n"
"    </div>\n"
"    <div id=\"update\">\n"
"      <p>We detected that you are running Firefox of Tor Browser but have an "
"outdated version of our Firefox extension.</p>\n"
"      <a id=\"update-button\" href=\"https://maone.net/dev/tails/dave.xpi\" "
"class=\"btn btn-lg btn-primary clearfix\">\n"
"        <span id=\"update-button-label\" class=\"pull-left\">Update Firefox "
"extension</span>\n"
"        <div id=\"update-state\" class=\"pull-right\">\n"
"          <span class=\"label label-default state restartless\">No "
"restart</span>\n"
"        </div>\n"
"      </a>\n"
"      <div id=\"update-text\" class=\"btn btn-lg disabled clearfix\">\n"
"        <span id=\"update-button-label\" class=\"pull-left\">Update Firefox "
"extension</span>\n"
"        <div id=\"update-text-state\" class=\"pull-right\">\n"
"          <span class=\"label label-success state done\">Done</span>\n"
"        </div>\n"
"      </div>\n"
"    </div>\n"
"    <div id=\"install\">\n"
"      <p>We detected that you are running Firefox or Tor Browser.</p>\n"
"      <p>You can download and verify the ISO image via our Firefox "
"extension.</p>\n"
"      <a id=\"install-button\" href=\"https://maone.net/dev/tails/dave.xpi\" "
"class=\"btn btn-lg btn-primary clearfix\">\n"
"        <span id=\"install-button-label\" class=\"pull-left\">Install "
"Firefox extension</span>\n"
"        <div id=\"install-button-state\" class=\"pull-right\">\n"
"          <span class=\"label label-default state restartless\">No "
"restart</span>\n"
"        </div>\n"
"      </a>\n"
"      <div id=\"install-text\" class=\"btn btn-lg disabled clearfix\">\n"
"        <span id=\"install-text-label\" class=\"pull-left\">Install Firefox "
"extension</span>\n"
"        <div id=\"install-text-state\" class=\"pull-right\">\n"
"          <span class=\"label label-success state done\">Done</span>\n"
"        </div>\n"
"      </div>\n"
"    </div>\n"
"    <p id=\"bittorrent-minor\">or <a href='[[!inline "
"pages=\"inc/stable_i386_torrent_url\" raw=\"yes\"]]'>Download via "
"BitTorrent</a></p>\n"
"  </div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  <a id=\"i_have_iso\" href=\"\" title=\"Select an ISO image to verify\">I "
"already have an ISO image.</a>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  <div id=\"download\">\n"
"  <a id=\"download-button\" href='[[!inline "
"pages=\"inc/stable_i386_iso_url\" raw=\"yes\"]]' class=\"btn btn-lg "
"btn-primary clearfix iso-url\">\n"
"      <span id=\"download-button-label\" class=\"pull-left\">Download Tails "
"<span class=\"iso-version\">[[!inline pages=\"inc/stable_i386_version\" "
"raw=\"yes\"]]</span> ISO image\n"
"        <small id=\"download-button-size\" class=\"iso-url-text\">(<span "
"class=\"iso-size-MiB\">$SIZE</span>)</small>\n"
"      </span>\n"
"    </a>\n"
"    <div id=\"download-text\" class=\"btn btn-lg clearfix\">\n"
"  <div id=\"download-text-left\" class=\"pull-left clearfix\">\n"
"      <div id=\"download-text-label\" class=\"pull-left\">Download Tails "
"<span class=\"iso-version\">[[!inline pages=\"inc/stable_i386_version\" "
"raw=\"yes\"]]</span> ISO image\n"
"      <small id=\"download-eta\">\n"
"        <span class=\"speed-KBs\">$SPEED</span> KB/s &mdash; <span "
"class=\"downloaded-MiB\">$DOWNLOADED</span>/<span "
"class=\"iso-size-MiB\">$SIZE</span> MiB, <span "
"class=\"eta-mins\">$ETA</span> minutes left\n"
"      </small>\n"
"      </div>\n"
"      <div id=\"download-progress\" class=\"progress\">\n"
"        <div class=\"progress-bar progress-bar-striped active\" "
"role=\"progressbar\" aria-valuenow=\"$PROGRESS\" aria-valuemin=\"0\" "
"aria-valuemax=\"100\" style=\"width: $PROGRESS\">\n"
"          <span class=\"sr-only\"><span "
"class=\"progress-label\">$PROGRESS</span> complete</span>\n"
"          <span class=\"progress-label\">$PROGRESS</span>\n"
"        </div>\n"
"      </div>\n"
"      <small id=\"download-path\">Downloading to <span "
"class=\"download-path\">$PATH</span></small>\n"
"  </div>\n"
"  <div id=\"download-button-state\" class=\"pull-right\">\n"
"    <a id=\"download-button-state-retry\" href=\"#\" class=\"btn btn-primary "
"iso-url\">Retry</a>\n"
"    <span id=\"download-button-state-pause\" class=\"btn "
"btn-primary\">Pause</span>\n"
"    <span id=\"download-button-state-resume\" class=\"btn "
"btn-primary\">Resume</span>\n"
"    <span id=\"download-button-state-cancel\" class=\"btn btn-primary "
"label-warning\">Cancel</span>\n"
"  </div>\n"
"      <div id=\"download-text-state\" class=\"pull-right\">\n"
"        <span id='download-text-pause'>\n"
"  Paused</span>\n"
"        <span id =\"download-text-done\" class=\"label label-success "
"state\">Done</span>\n"
"        <span id =\"download-text-failed\" class=\"label label-warning "
"state\">Failed</span>\n"
"      </div>\n"
"    </div>\n"
"    <div id=\"download-message\">\n"
"  <div id=\"download-message-paused\">\n"
"  <p>The download has been paused. Click \"resume\" to go on.</p>\n"
"  </div>\n"
"  <div id=\"download-message-failed\">\n"
"  <p>The download of the ISO image failed! Please check your network "
"connection and try to resume...</p>\n"
"  </div>\n"
"    </div>\n"
"  </div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  <div id=\"verify\">\n"
"    <div id=\"verify-text\" class=\"btn btn-lg clearfix\">\n"
"  <div class=\"pull-left\">\n"
"      <div id=\"verify-text-label\">Verify ISO image</div>\n"
"      <small id=\"verify-text-calculating\">Computing SHA-256 checksum for "
"<span class=\"verify-file-path\"></span>...</small>\n"
"      <div id=\"verify-text-computed-hash\" "
"class=\"iso-computed-hash\"></div>\n"
"   </div>\n"
"  <div id=\"verify-text-state\" class=\"pull-right\">\n"
"      <span id=\"verify-text-state-calculating\" class=\"state calculating "
"label label-info\"><span class=\"verify-progress\">$PROGRESS</span></span>\n"
"      <span id=\"verify-text-state-done\" class=\"state success label "
"label-success\">Done</span>\n"
"      <span id=\"verify-text-state-failed\" class=\"state failed label "
"label-danger\">Failed</span>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  </div>\n"
"    </div>\n"
"    <div id=\"verify-text-success\" class=\"bg-success\">\n"
"      <p>If you are knowledgeable about OpenPGP, you can do additional "
"verification using the <a href='[[!inline "
"pages=\"inc/stable_i386_iso_sig_url\" raw=\"yes\"]]'>OpenPGP "
"signature</a>.\n"
"      <a href=\"\">Learn how to do that</a></p>\n"
"      <a href=\"\" class=\"btn btn-lg btn-primary\">Next <span>Copy ISO "
"image on first USB stick</span></a>\n"
"    </div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"    <div id=\"verify-text-failure\" class=\"bg-warning\">\n"
"      <p>The verification of the ISO image failed! Please try to download "
"again&hellip;</p>\n"
"    </div>\n"
"    <div id=\"verify-text-failure-again\" class=\"bg-danger\">\n"
"      <p>The verification of the ISO image failed again! Please try to "
"download again from a different place or a different computer&hellip;</p>\n"
"    </div>\n"
"  </div>\n"
"</div>\n"
msgstr ""
